# tugas8-kelompok13

./: README.md  cekongkir.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/base/camp/shippingcharges/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/camp/shippingcharges/activity/: DashboardActivity.java
app/src/main/java/com/base/camp/shippingcharges/adapter/: HargaAdapter.java  MenuTabAdapter.java
app/src/main/java/com/base/camp/shippingcharges/adapter/tempat/: ekspedisi_adapter.java  kecamatan_adapter.java  kota_adapter.java  provinsi_adapter.java
app/src/main/java/com/base/camp/shippingcharges/constans/: CekConnections.java  DataPreference.java  URL.java
app/src/main/java/com/base/camp/shippingcharges/fragment/: HargaFragment.java
app/src/main/java/com/base/camp/shippingcharges/model/: Users.java
app/src/main/java/com/base/camp/shippingcharges/model/ekspedisi/: ItemEkspedisi.java
app/src/main/java/com/base/camp/shippingcharges/model/kecamatan/: ResultKecamatan.java
app/src/main/java/com/base/camp/shippingcharges/model/kota/: Result.java
app/src/main/java/com/base/camp/shippingcharges/model/provinsi/: ResultProvinsi.java
app/src/main/java/com/base/camp/shippingcharges/model/resi/: ItemHasilCekResi.java
app/src/main/java/com/base/camp/shippingcharges/model/tarif/: Costs.java
app/src/main/java/com/base/camp/shippingcharges/utils/: DialogUtils.java
app/src/main/res/drawable/: border_button_clear.xml  border_button_terang.xml  border_edit_text.xml  ic_no_wifi.xml  ic_search.xml
app/src/main/res/layout/: activity_dashboard.xml  dialog_ekspedisi.xml  dialog_info.xml  dialog_pencarian.xml  dialog_warning.xml  fragment_cek_ongkir.xml  item_ekspedisi.xml  item_harga.xml  item_kec.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shared_paths.xml
app/src/test/java/com/base/camp/shippingcharges/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
