<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#53EA03"
    android:orientation="horizontal"
    tools:context=".activity.DashboardActivity">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_20sdp"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/frame_harga"
            android:layout_width="153dp"
            android:layout_height="75dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/border_button_clear"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:contentDescription="@string/todo"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/id_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Cek Harga"
                android:textAlignment="center"
                android:textSize="@dimen/_20sdp" />
        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ads"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="0dp"
        android:background="#53EA03"
        android:orientation="vertical">
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingEnd="@dimen/_7sdp"
        android:paddingStart="@dimen/_7sdp"
        >

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ads_app_banner">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>

</RelativeLayout>